<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Weather App - Technical Test</title>
  
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/react/0.11.1/react.js'></script>
<script type="text/javascript" src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/fast-xml-parser/3.12.16/parser.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/react/0.11.0/JSXTransformer.js'></script>
 

<script  src="js/index.js" type="text/jsx"></script>


  <!-- Container that will display the Weather Information -->
  <div id="weather_info"></div>


</body>

</html>
